<html>
    <head>
        <title>
        The Artist
        </title>
        <link href="CSS-CV.css" type="text/css" rel="stylesheet" />
        <meta name="description" content="kyle stockford portfolio" />
        <meta name="keywords" content="Painting, Portfolio, Kyle Stockford, boston artist, abstract, abstract painting" /> 
        <meta http-equiv="author" content="Jonathan Almonte" />
        <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    </head>
    
    <body class="fixed headed">
    <header id="top_nav">
            <h1><a href="Index.html">KYLE STOCKFORD</a></h1>
            <a href="contact.html" id="contact">CONTACT</a>
        </header>
        <div class="preview">
            <div class="body-grid">
                 <a href="#location" class="place1"><img src="Place%201.png" width="452px" height="285px" alt="place1"></a>
                 <a href="#location" class="place2"><img src="place%202.png" width="183px" height="464px" alt="palce2"></a>
                <a href="#location" class="place3"><img src="place%203.png" width="387px" height="202px" alt="place3"></a>
                <h3 class="title">CV</h3>
                <img class="button" src="right-button.png" alt="color smug" width="165" height="175"/>
                
                <div class="education">
                    <p3>EDUCATION</p3><br>
                    <p4>2018</p4>
                    <p5>Massachusetts College of Art and Design BFA</p5><br>
                    <p4>2013</p4>
                    <p5>Massachusetts College of Art and Design Summer Studios</p5>
                </div>
                <div class="exhibitions">
                    <p3>SELECT GROUP EXHIBITIONS</p3><br>
                    <p4>2017</p4>   
                    <p5>Student Life Gallery, "Hello Yellow" Massachusetts College of Art, Boston MA</p5><br>
                    <p5>Zullo Gallery, "23rd Annual Juried Exhibition” Medfield, MA</p5><br>
                    <p5>Davis Gallery “Nonobjective NOW: New England Artists Explore Abstraction”, 	    Worcester MA</p5><br>
                    <p5>Gallery Z,“Art In Motion” Lowell MA</p5><br>
                    <p5>Worcshop Gallery,“Industrial District” , Worcester MA</p5><br>
                    <p5>Post Office Gallery,“Moving Parts” Provincetown MA</p5><br>
                    <p5>MassArt Design And Media Center “Tuna Bill Show”, Boston MA</p5><br>
                    <p5>The Greenpoint Gallery,“The People's Choice Spring Salon Show” Brooklyn NY</p5><br>
                    <p5> Group Exhibition, Gallery 334, Milton Art Center Second Annual Show, Milton Massachusetts</p5><br>
                    <p5>Group Exhibition, LuLu Gallery, “Traveling Home” Melbourne Australia</p5><br>
                    <p4>2016</p4>
                    <p5>Group Exhibition, Golden Thread Gallery, “Simplicity” West Hartford Connecticut</p5><br>
                    <p5>Group Exhibition, Sprout Gallery, Providence Rhode Island</p5><br>
                    <p5>Group Exhibition, Pearl Street Gallery, “Art Walk” Chelsea Massachusetts</p5><br>
                    <p5> Group Exhibition, Iru Magazine's Exhibit: Complex 550, Manchester New Hampshire</p5><br><p4>2015</p4>
                    <p5>Group Exhibition, Gallery at Patriot Place, Foxborough Massachusetts</p5><br>
                    <p4>2013</p4>
                    <p5>Group Exhibition, “Closing Exhibition” MassArt Summer Studios</p5>
                </div>
                
                <div class="art fairs">
                    <p3>SELECTED ART FAIRS</p3><br>
                    <p4>2017</p4>
                    <p5> Levitate Arts Festival, Marshfield Massachusetts</p5><br>
                    <p4>2016</p4>
                    <p5> Boston Arts Festival, Boston Massachusetts</p5><br> 
                    <p5>Levitate Art Festival, Marshfield Massachusetts</p5><br>
                    <p5>Mtl en Arts, Montreal, Quebec, Canada</p5><br>
                    <p5>Raw Boston Artists, “Reveal” Malden Massachusetts</p5><br>
                    <p5>M.I.T “Art Party”, Boston Massachusetts</p5>
                </div>
                
                <div class="collections">
                    <p3>SELECTED COLLECTIONS</p3><br>
                    <p5> Public Collection, Massachusetts Psychology Center, Beverly Massachusetts</p5><br>
                    <p5>Private Collection, Granite Academy, Braintree Massachusetts</p5><br>
                    <p5>Private Collection, Plymouth County Courthouse, Plymouth Massachusetts</p5>
                </div>
                
                <div class="awards">
                    <p3>AWARDS</p3><br>
                    <p4>2014</p4>
                    <p5> Fearless Artist, Granite Academy, Braintree Massachusetts</p5><br>
                      <p4>2014</p4>
                    <p5> High Honors, National Honor Society</p5><br>
                      <p4>2014</p4>
                    <p5> Academic Achievement Award, Granite Academy, Braintree Massachusetts</p5><br>
                      <p4>2013</p4>
                    <p5> Student Leader Award</p5><br>
                </div>    
<!--
                <section id="body_display_sub">
                    <h2>PORTFOLIO</h2>
                </section>
-->
                <nav id="bottom_nav">
                    <ul>
                        <li><a href="KS-sub-portfolio.html"><p1>Portfolio</p1></a></li>
                        <li><a href="KS-CV.html"><p1>CV</p1></a></li>
                        <li><a href="KS-About.html"><p1>About</p1></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer>
            <p2>image</p2>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
        <script scr="js/main.js"></script> 
    </body>
</html>